<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>marsterpiece</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='main.js'></script>
  <link href="Assets2/css/style.css">

</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: burlywood;
  }

  .active {
    background-color: #04AA6D;
  }

  .btn {
    margin: left 30px;
  }

  .icons {
    font-size: 30px;
    padding-left: 30px;
    margin-right: 1em;
    text-decoration: none;
    border-radius: 50px;
  }
</style>

<body>
  <!--navigation bar-->

  <ul>
    <li><a href="index2.html">Home</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="form.html">Form</a></li>
    <!--<li style="float:right"><a class="active" href="#about">About</a></li>-->
  </ul>
  <h1 class="text-center">e-learning platform</h1>
  <div class="container">
   <img class="img-fluid" src="Assets2/images/elearning 1.jpg"  alt="elearning"  style="width:100vw; height: 370px;" >
    <!--<img src="Assets/images/elearning 1.jpg" width="1100px" height="370px" class="w3-card-4"><br>-->

    <!--Content-->
    <!--<div class="text-center w3-text-grey">-->
    <p>E-learning is a structured course or learning experience delivered electronically; it can also include
      performance support content.<br>There are also many different elements that can make up an e-learning program,
      such
      as live or pre-recorded lecture content, <br>video, quizzes, simulations, games, activities, and other interactive
      elements</p>
  </div>

  <!--
    <a class="btn btn-primary"  href="courses.html" role="button">choose the courses</a>
-->
  <footer class="container-fluid w3-card-2" style="margin-top: 50px;">
    <p style="text-align: center;">&copyCopyright Made By Elizabeth</p>
    <div class="icons">
      <center>
        <a href="facebook.com" class="fa fa-facebook"></a>
        <a href="twitter" class="fa fa-twitter"></a>
        <a href="linkedin" class="fa fa-linkedin"></a>
        <a href="github" class="fa fa-github"></a>
      </center>
    </div>
  </footer>

</body>

</html>